# KotlinSample

./: Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/core/service/: PublicationService.kt
src/main/kotlin/domain/model/: Publication.kt
src/main/kotlin/impl/dao/: PublicationDAO.kt
src/main/kotlin/impl/service/: PublicationServiceImpl.kt
src/main/kotlin/web/controller/: PublicationController.kt
src/main/kotlin/web/dto/: PublicationDTO.kt
src/main/kotlin/web/mapper/: PublicationMapper.kt
